<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>

    </style>
</head>

<body>
    <!-- Cover page -->
    <amp-story standalone title="Joy of Pets" publisher="AMP tutorials"
        publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
        poster-portrait-src="https://d30fs77zq6vq2v.cloudfront.net/product/400x400/13022020/1581507080-IGNCH-O5-1-600x898-1221528241672.jpg">
        <amp-story-page id="cover">
            <amp-story-grid-layer template="fill">
                <amp-img
                    src="https://d30fs77zq6vq2v.cloudfront.net/product/400x400/13022020/1581507080-IGNCH-O5-1-600x898-1221528241672.jpg"
                    width="720" height="1280" layout="responsive" alt="...">
                </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>The Joy of Pets</h1>
                <p>By AMP Tutorials</p>
            </amp-story-grid-layer>
        </amp-story-page>

        <!-- Page 1 -->
        <amp-story-page id="page1">
            <amp-story-grid-layer template="vertical">
                <h1>Cats</h1>
                <amp-img
                    src="https://d30fs77zq6vq2v.cloudfront.net/product/400x400/30072019/1564429077-3095-260148529942.jpg"
                    width="720" height="1280" layout="responsive" alt="...">
                </amp-img>
                <q>Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 2 -->
        <amp-story-page id="page2">
            <amp-story-grid-layer template="vertical">
                <h1>Cats</h1>
                <amp-img
                    src="https://d30fs77zq6vq2v.cloudfront.net/product/400x400/13022020/1581507307-IMG_4575-526320941594.gif"
                    width="720" height="1280" layout="responsive" alt="...">
                </amp-img>
                <q>Dogs come when they're called. Cats take a message and get back to you. --Mary Bly</q>
            </amp-story-grid-layer>
        </amp-story-page>
        <!-- Page 3 -->
        <amp-story-page id="page3">
            <amp-story-grid-layer template="vertical">
                <amp-video id="video-page1" autoplay loop layout="fill" poster="https://example.com/media/poster.jpg">
                    <source src="https://amp-example.com/media/movie.m3u8" type="application/vnd.apple.mpegurl" />
                    <source src="https://amp-example.com/media/movie.mp4" type="video/mp4" />
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>
       
    </amp-story>
</body>

</html>